# PeopleSchoolBackend

./: .gitignore  README.md
ai-service/: .gitignore  DOCUMENTACION-AI-SERVICE.md  README-DEV.md  README.md  ai_service.txt  docker-compose.yml  mvnw.cmd  pom.xml
ai-service/docker/postgres/init/: 001_pgvector.sql
ai-service/docs/: LEVANTAMIENTO-AI-SERVICE.md
ai-service/modules/ai-api/: pom.xml
ai-service/modules/ai-application/: pom.xml
ai-service/modules/ai-bootstrap/: pom.xml
ai-service/modules/ai-bootstrap/src/main/resources/: application-dev.yml  application-openai.yml  application-test.yml  application.yml
ai-service/modules/ai-bootstrap/src/test/resources/: application-test.yml
ai-service/modules/ai-domain/: pom.xml
ai-service/modules/ai-infrastructure/: pom.xml
ai-service/scripts/: _lib.ps1  dev-build.ps1  dev-down.ps1  dev-run.ps1  dev-up.ps1  dev.ps1  dev_db_down.ps1  dev_db_up.ps1  dev_down.ps1  dev_smoke.ps1  dev_up.ps1  kill-port.ps1  test.ps1
core-plataform/: .gitignore  core.txt  core_plataform.txt  pom.xml
core-plataform/adr/: ADR-001-Core-Pragmatic-JPA.md  ADR-001-EXECUTION-PLAN.md  ADR-001-jpa-in-domain-technical-debt.md
core-plataform/core-platform/: core_plataform.txt  pom.xml
core-plataform/core-platform/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt.properties
core-plataform/docs/: COMPILACION-E-INSTALACION-CORE-PLATFORM.md
iam-service/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
iam-service/.github/workflows/: ci.yml
iam-service/docs/: DOCUMENTACION-IAM-SERVICE.md  LEVANTAMIENTO-IAM-SERVICE.md  README.md  iam_service.txt
iam-service/docs/adr/: .gitkeep
iam-service/docs/api/: AUTH-TOKENS.md  DOCUMENTACION-API-IAM.md  FRONTEND-INTEGRATION.md  REST-API.md
iam-service/docs/database/: BASE-DE-DATOS-IAM.md  iam_postgresql_schema.txt
iam-service/docs/prompts/: 000-conventions.md  010-bootstrap-iam-service.md  020-create-role.md  030-assign-permissions-to-role.md  040-global-exception-handler.md  050-openapi-api-maturity.md  060-contract-testing-mockmvc.md  070-pact-provider.md
iam-service/docs/runbooks/: DEV-CHECKLIST.md  MASTER-RUNBOOK.md  RELEASE-CHECKLIST.md
iam-service/src/main/java/com/solveria/iamservice/: IamServiceApplication.java
iam-service/src/main/java/com/solveria/iamservice/config/: CorsConfig.java  I18nConfig.java  IamCoreImportsConfig.java  OpenApiConfig.java  UseCaseConfig.java
iam-service/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
iam-service/src/main/resources/db/migration/: V1__init_iam_schema.sql  V2__seed_default_actions.sql  V3__enterprise_user_scope_and_global_admin.sql  V4__seed_global_admin_user.sql  V5__seed_global_admin_permissions.sql  V6__rename_person_registry_permissions_to_people_school.sql
iam-service/src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pt.properties
iam-service/src/test/java/com/solveria/iamservice/architecture/: IamArchitectureTest.java
iam-service/src/test/java/com/solveria/iamservice/contract/: AssignPermissionsToRoleContractTest.java  UserAdminFlowContractTest.java
iam-service/src/test/resources/: application-test.yml
iam-service/src/test/resources/pacts/: iam-service-consumer-iam-service.json
people-school-service/: DOCUMENTACION-PEOPLE-SCHOOL-SERVICE.md  Dockerfile  README.md  STRUCTURE.md  docker-compose.yml  mvnw  pom.xml
people-school-service/docs/: DOCUMENTACION-PEOPLE-SCHOOL.md  STRUCTURE_GUIDE.md
people-school-service/docs/api/: API-REST-ACTUAL.md
people-school-service/docs/arquitectura/: ARQUITECTURA-MODULAR-HEXAGONAL.md
people-school-service/docs/capitulos/: Capitulo0.md  Capitulo1Back.md  Capitulo2Back.md  Capitulo3Back.md
people-school-service/docs/database/: BASE-DE-DATOS-POSTGRESQL.md  PeopleSchoolDb.txt  capitulo-0-1-postgresql-schema.txt
people-school-service/docs/decisions/: DECISIONES-ARQUITECTONICAS.md
people-school-service/docs/domain/: DOMINIO-FUNCIONAL.md
people-school-service/docs/integrations/: INTEGRACIONES.md
people-school-service/docs/operations/: LEVANTAMIENTO-PEOPLE-SCHOOL-SERVICE.md  OPERACION-DEL-SERVICIO.md
people-school-service/docs/runbooks/: RUNBOOKS-OPERATIVOS.md
people-school-service/docs/security/: SEGURIDAD-JWT-Y-TENANCY.md
people-school-service/docs/testing/: PRUEBAS-Y-VALIDACION.md
people-school-service/scripts/: GUIA-DE-SCRIPTS.md
people-school-service/src/main/java/com/solveria/peopleschool/: PeopleSchoolServiceApplication.java
people-school-service/src/main/resources/: application-docker.yml  application.yml
people-school-service/src/main/resources/db/migration/: V10__create_person_conflict.sql  V11__create_person_legal_identity.sql  V12__create_person_contact.sql  V13__create_person_address.sql  V14__add_person_name.sql  V15__create_school_regulation.sql  V16__create_student_profile.sql  V17__create_guardian_relationship.sql  V18__create_emergency_contact.sql  V19__create_financial_responsible.sql  V1__create_person.sql  V20__create_pickup_authorization.sql  V21__create_institutional_role_assignment.sql  V22__create_school_organizational_appointment.sql  V23__create_institutional_affiliation.sql  V24__create_person_identity_link.sql  V25__create_person_document_reference.sql  V26__create_person_sensitive_profile.sql  V27__create_person_sensitive_coverage.sql  V28__create_person_audit_snapshot.sql  V29__create_person_evidence_relation.sql  V2__create_household.sql  V30__enforce_unique_legal_identity_document.sql  V31__create_org_group_and_unit_site.sql  V3__create_household_membership.sql  V4__create_education_unit.sql  V5__create_school_year.sql  V6__create_education_level.sql  V7__create_institutional_role_catalog.sql  V8__create_appointment_catalog.sql  V9__create_organizational_unit.sql
people-school-service/src/test/java/com/solveria/peopleschool/: PeopleSchoolServiceApplicationTest.java
people-school-service/src/test/resources/: application-test.yml
(+662 files in other folders)
