Listado de rutas de carpetas
El nГєmero de serie del volumen es 76EE-FD80
C:.
в”‚   core-plataform.txt
в”‚   core_plataform.txt
в”‚   pom.xml
в”‚
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚   в”њв”Ђв”Ђв”Ђjava
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcom
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђsolveria
в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђcore
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђai
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђagents
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђorchestration
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђprompts
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђgraphql
в”‚   в”‚   в”‚               в”‚   в”‚       GraphQLExceptionResolver.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђrest
в”‚   в”‚   в”‚               в”‚           ErrorResponse.java
в”‚   в”‚   в”‚               в”‚           GlobalRestExceptionHandler.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђaudit
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚               в”‚   в”‚       AuditQueryService.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђв”Ђevent
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       AuditEvent.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђв”Ђmodel
в”‚   в”‚   в”‚               в”‚   в”‚           AuditLog.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚               в”‚       в”њв”Ђв”Ђв”Ђlistener
в”‚   в”‚   в”‚               в”‚       в”‚       AuditEventListener.java
в”‚   в”‚   в”‚               в”‚       в”‚
в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђв”Ђrepository
в”‚   в”‚   в”‚               в”‚               AuditLogRepository.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђconfig
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђai
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapp
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђcache
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdatasource
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђgraphql
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђi18n
в”‚   в”‚   в”‚               в”‚   в”‚       I18nConfig.java
в”‚   в”‚   в”‚               в”‚   в”‚       messages_en.properties
в”‚   в”‚   в”‚               в”‚   в”‚       messages_es.properties
в”‚   в”‚   в”‚               в”‚   в”‚       messages_pt.properties
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђmultitenancy
в”‚   в”‚   в”‚               в”‚   в”‚       HibernateTenantFilterEnabler.java
в”‚   в”‚   в”‚               в”‚   в”‚       TenantContext.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђobservability
в”‚   в”‚   в”‚               в”‚   в”‚       ObservabilityConfig.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђrest
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђsecurity
в”‚   в”‚   в”‚               в”‚           JpaAuditingConfig.java
в”‚   в”‚   в”‚               в”‚           SpringSecurityAuditorAware.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђgovernance
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђfeatureflags
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђlicensing
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђiam
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђв”Ђgraphql
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       RoleGraphQLController.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       schema.graphqls
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђв”Ђrest
в”‚   в”‚   в”‚               в”‚   в”‚           RoleController.java
в”‚   в”‚   в”‚               в”‚   в”‚           UserController.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђв”Ђcommand
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       AssignPermissionsToRoleCommand.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       AssignRolesToUserCommand.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       CreateRoleCommand.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       PermissionDefinition.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђв”Ђport
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       ActionRepositoryPort.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       FieldRepositoryPort.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       ModuleRepositoryPort.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       PermissionRepositoryPort.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       ResourceRepositoryPort.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       RoleRepositoryPort.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       UserRepositoryPort.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђв”Ђquery
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       GetRoleByIdQuery.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”‚   в”њв”Ђв”Ђв”Ђservice
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚       PermissionEvaluatorService.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђв”Ђusecase
в”‚   в”‚   в”‚               в”‚   в”‚           AssignPermissionsToRoleUseCase.java
в”‚   в”‚   в”‚               в”‚   в”‚           AssignRolesToUserUseCase.java
в”‚   в”‚   в”‚               в”‚   в”‚           CreateRoleUseCase.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђв”Ђmodel
в”‚   в”‚   в”‚               в”‚   в”‚           Action.java
в”‚   в”‚   в”‚               в”‚   в”‚           Field.java
в”‚   в”‚   в”‚               в”‚   в”‚           Module.java
в”‚   в”‚   в”‚               в”‚   в”‚           Permission.java
в”‚   в”‚   в”‚               в”‚   в”‚           Resource.java
в”‚   в”‚   в”‚               в”‚   в”‚           Role.java
в”‚   в”‚   в”‚               в”‚   в”‚           User.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђв”Ђpersistence
в”‚   в”‚   в”‚               в”‚           в”њв”Ђв”Ђв”Ђadapter
в”‚   в”‚   в”‚               в”‚           в”‚       ActionRepositoryAdapter.java
в”‚   в”‚   в”‚               в”‚           в”‚       FieldRepositoryAdapter.java
в”‚   в”‚   в”‚               в”‚           в”‚       ModuleRepositoryAdapter.java
в”‚   в”‚   в”‚               в”‚           в”‚       PermissionRepositoryAdapter.java
в”‚   в”‚   в”‚               в”‚           в”‚       ResourceRepositoryAdapter.java
в”‚   в”‚   в”‚               в”‚           в”‚       RoleRepositoryAdapter.java
в”‚   в”‚   в”‚               в”‚           в”‚       UserRepositoryAdapter.java
в”‚   в”‚   в”‚               в”‚           в”‚
в”‚   в”‚   в”‚               в”‚           в”њв”Ђв”Ђв”Ђentity
в”‚   в”‚   в”‚               в”‚           в”њв”Ђв”Ђв”Ђrepository
в”‚   в”‚   в”‚               в”‚           в”‚       ActionJpaRepository.java
в”‚   в”‚   в”‚               в”‚           в”‚       FieldJpaRepository.java
в”‚   в”‚   в”‚               в”‚           в”‚       ModuleJpaRepository.java
в”‚   в”‚   в”‚               в”‚           в”‚       PermissionJpaRepository.java
в”‚   в”‚   в”‚               в”‚           в”‚       ResourceJpaRepository.java
в”‚   в”‚   в”‚               в”‚           в”‚       RoleJpaRepository.java
в”‚   в”‚   в”‚               в”‚           в”‚       UserJpaRepository.java
в”‚   в”‚   в”‚               в”‚           в”‚
в”‚   в”‚   в”‚               в”‚           в””в”Ђв”Ђв”Ђspecification
в”‚   в”‚   в”‚               в”‚                   IamSpecifications.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђintegrations
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђexternal
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђoracle
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђpayment
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђsap
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђwebhooks
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђnotifications
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђobservability
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђcontext
в”‚   в”‚   в”‚               в”‚   в”‚       CorrelationIdContext.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђfilter
в”‚   в”‚   в”‚               в”‚   в”‚       CorrelationIdFilter.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђlogging
в”‚   в”‚   в”‚               в”‚   в”‚       LoggingContext.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђmetrics
в”‚   в”‚   в”‚               в”‚           UseCaseMetricsService.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђscheduler
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђsecurity
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђcontext
в”‚   в”‚   в”‚               в”‚   в”‚       SecurityTenantContext.java
в”‚   в”‚   в”‚               в”‚   в”‚       SecurityUserContext.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђfilter
в”‚   в”‚   в”‚               в”‚   в”‚       SecurityContextFilter.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђpolicy
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђshared
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђbase
в”‚   в”‚   в”‚               в”‚   в”‚       BaseEntity.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђconstants
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђcontracts
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђenums
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђevents
в”‚   в”‚   в”‚               в”‚   в”‚       DomainEvent.java
в”‚   в”‚   в”‚               в”‚   в”‚       DomainEventListener.java
в”‚   в”‚   в”‚               в”‚   в”‚       DomainEventPublisher.java
в”‚   в”‚   в”‚               в”‚   в”‚       SpringDomainEventPublisher.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђexceptions
в”‚   в”‚   в”‚               в”‚   в”‚       ApplicationException.java
в”‚   в”‚   в”‚               в”‚   в”‚       BusinessRuleViolationException.java
в”‚   в”‚   в”‚               в”‚   в”‚       DomainException.java
в”‚   в”‚   в”‚               в”‚   в”‚       EntityNotFoundException.java
в”‚   в”‚   в”‚               в”‚   в”‚       PermissionDeniedException.java
в”‚   в”‚   в”‚               в”‚   в”‚       SolverException.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђspecifications
в”‚   в”‚   в”‚               в”‚   в”‚       TenantSpecifications.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђutils
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђvalidation
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђtenant
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђverticals
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђglobalsem
в”‚   в”‚   в”‚               в””в”Ђв”Ђв”Ђworkflow
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚                   в”њв”Ђв”Ђв”Ђdomain
в”‚   в”‚   в”‚                   в””в”Ђв”Ђв”Ђinfrastructure
в”‚   в”‚   в””в”Ђв”Ђв”Ђresources
в”‚   в”‚       в”њв”Ђв”Ђв”Ђai
в”‚   в”‚       в”‚   в”‚   models.yml
в”‚   в”‚       в”‚   в”‚   providers.yml
в”‚   в”‚       в”‚   в”‚
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђprompts
в”‚   в”‚       в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚       в”‚       application-dev.yml
в”‚   в”‚       в”‚       application-prod.yml
в”‚   в”‚       в”‚       application.yml
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђcache
в”‚   в”‚       в”‚       redis.yml
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђdb
в”‚   в”‚       в”‚   в”њв”Ђв”Ђв”Ђmigrations
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђseed
в”‚   в”‚       в”њв”Ђв”Ђв”Ђgraphql
в”‚   в”‚       в”‚   в””в”Ђв”Ђв”Ђschema
в”‚   в”‚       в”њв”Ђв”Ђв”Ђi18n
в”‚   в”‚       в”‚       messages_en.properties
в”‚   в”‚       в”‚       messages_es.properties
в”‚   в”‚       в”‚       messages_pt.properties
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђmultitenancy
в”‚   в”‚       в”‚       strategies.yml
в”‚   в”‚       в”‚       tenants.yml
в”‚   в”‚       в”‚
в”‚   в”‚       в”њв”Ђв”Ђв”Ђobservability
в”‚   в”‚       в”‚       metrics.yml
в”‚   в”‚       в”‚       tracing.yml
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђв”Ђsecurity
в”‚   в”‚               permissions.yml
в”‚   в”‚               policies.yml
в”‚   в”‚               roles.yml
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђtest
в”‚       в””в”Ђв”Ђв”Ђjava
в”‚           в””в”Ђв”Ђв”Ђcom
в”‚               в””в”Ђв”Ђв”Ђsolveria
в”‚                   в””в”Ђв”Ђв”Ђcore
в”‚                       в””в”Ђв”Ђв”Ђarchitecture
в”‚                               CoreArchitectureTest.java
в”‚
в””в”Ђв”Ђв”Ђtarget
    в”њв”Ђв”Ђв”Ђclasses
    в”‚   в”њв”Ђв”Ђв”Ђai
    в”‚   в”‚       models.yml
    в”‚   в”‚       providers.yml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђapplication
    в”‚   в”‚       application-dev.yml
    в”‚   в”‚       application-prod.yml
    в”‚   в”‚       application.yml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђcache
    в”‚   в”‚       redis.yml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђi18n
    в”‚   в”‚       messages_en.properties
    в”‚   в”‚       messages_es.properties
    в”‚   в”‚       messages_pt.properties
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђmultitenancy
    в”‚   в”‚       strategies.yml
    в”‚   в”‚       tenants.yml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђobservability
    в”‚   в”‚       metrics.yml
    в”‚   в”‚       tracing.yml
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђsecurity
    в”‚           permissions.yml
    в”‚           policies.yml
    в”‚           roles.yml
    в”‚
    в””в”Ђв”Ђв”Ђgenerated-sources
        в””в”Ђв”Ђв”Ђannotations
