Listado de rutas de carpetas
El nГєmero de serie del volumen es 76EE-FD80
C:.
в”‚   iam_service.txt
в”‚   pom.xml
в”‚
в”њв”Ђв”Ђв”Ђdocs
в”‚   в”‚   DOCUMENTACION-IAM-SERVICE.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђadr
в”‚   в”‚       .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚       .gitkeep
в”‚   в”‚
в”‚   в”њв”Ђв”Ђв”Ђprompts
в”‚   в”‚       000-conventions.md
в”‚   в”‚       010-bootstrap-iam-service.md
в”‚   в”‚       020-create-role.md
в”‚   в”‚       030-assign-permissions-to-role.md
в”‚   в”‚       040-global-exception-handler.md
в”‚   в”‚       050-openapi-api-maturity.md
в”‚   в”‚       060-contract-testing-mockmvc.md
в”‚   в”‚       070-pact-provider.md
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђrunbooks
в”‚           DEV-CHECKLIST.md
в”‚           MASTER-RUNBOOK.md
в”‚           RELEASE-CHECKLIST.md
в”‚
в”њв”Ђв”Ђв”Ђsrc
в”‚   в”њв”Ђв”Ђв”Ђmain
в”‚   в”‚   в”њв”Ђв”Ђв”Ђjava
в”‚   в”‚   в”‚   в””в”Ђв”Ђв”Ђcom
в”‚   в”‚   в”‚       в””в”Ђв”Ђв”Ђsolveria
в”‚   в”‚   в”‚           в””в”Ђв”Ђв”Ђiamservice
в”‚   в”‚   в”‚               в”‚   IamServiceApplication.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђapi
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђexception
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚   ErrorCodes.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚   GlobalExceptionHandler.java
в”‚   в”‚   в”‚               в”‚   в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”‚   в””в”Ђв”Ђв”Ђdto
в”‚   в”‚   в”‚               в”‚   в”‚           ApiErrorResponse.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђrest
в”‚   в”‚   в”‚               в”‚       в”‚   AssignPermissionsToRoleController.java
в”‚   в”‚   в”‚               в”‚       в”‚   GlobalRestExceptionHandler.java
в”‚   в”‚   в”‚               в”‚       в”‚   RoleController.java
в”‚   в”‚   в”‚               в”‚       в”‚
в”‚   в”‚   в”‚               в”‚       в””в”Ђв”Ђв”Ђdto
в”‚   в”‚   в”‚               в”‚               ErrorResponse.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в”њв”Ђв”Ђв”Ђapplication
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђdto
в”‚   в”‚   в”‚               в”‚   в”‚       AssignPermissionsToRoleRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚       AssignPermissionsToRoleResponse.java
в”‚   в”‚   в”‚               в”‚   в”‚       CreateRoleRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚       PermissionIdsRequest.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в”њв”Ђв”Ђв”Ђexception
в”‚   в”‚   в”‚               в”‚   в”‚       IamServiceException.java
в”‚   в”‚   в”‚               в”‚   в”‚
в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђв”Ђorchestration
в”‚   в”‚   в”‚               в”‚           AssignPermissionsToRoleOrchestrator.java
в”‚   в”‚   в”‚               в”‚           CreateRoleOrchestrator.java
в”‚   в”‚   в”‚               в”‚
в”‚   в”‚   в”‚               в””в”Ђв”Ђв”Ђconfig
в”‚   в”‚   в”‚                       I18nConfig.java
в”‚   в”‚   в”‚                       OpenApiConfig.java
в”‚   в”‚   в”‚                       UseCaseConfig.java
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђв”Ђresources
в”‚   в”‚       в”‚   application-dev.yml
в”‚   в”‚       в”‚   application-prod.yml
в”‚   в”‚       в”‚   application.yml
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђв”Ђi18n
в”‚   в”‚               messages_en.properties
в”‚   в”‚               messages_es.properties
в”‚   в”‚               messages_pt.properties
в”‚   в”‚
в”‚   в””в”Ђв”Ђв”Ђtest
в”‚       в”њв”Ђв”Ђв”Ђjava
в”‚       в”‚   в””в”Ђв”Ђв”Ђcom
в”‚       в”‚       в””в”Ђв”Ђв”Ђsolveria
в”‚       в”‚           в””в”Ђв”Ђв”Ђiamservice
в”‚       в”‚               в”њв”Ђв”Ђв”Ђcontract
в”‚       в”‚               в”‚       AssignPermissionsToRoleContractTest.java
в”‚       в”‚               в”‚
в”‚       в”‚               в””в”Ђв”Ђв”Ђpact
в”‚       в”‚                       AssignPermissionsToRoleProviderPactTest.java
в”‚       в”‚
в”‚       в””в”Ђв”Ђв”Ђresources
в”‚           в””в”Ђв”Ђв”Ђpacts
в”‚                   iam-service-consumer-iam-service.json
в”‚
в””в”Ђв”Ђв”Ђtarget
    в”њв”Ђв”Ђв”Ђclasses
    в”‚   в”‚   application-dev.yml
    в”‚   в”‚   application-prod.yml
    в”‚   в”‚   application.yml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђв”Ђcom
    в”‚   в”‚   в””в”Ђв”Ђв”Ђsolveria
    в”‚   в”‚       в””в”Ђв”Ђв”Ђiamservice
    в”‚   в”‚           в”‚   IamServiceApplication.class
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђapi
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”Ђexception
    в”‚   в”‚           в”‚   в”‚   в”‚   ErrorCodes.class
    в”‚   в”‚           в”‚   в”‚   в”‚   GlobalExceptionHandler.class
    в”‚   в”‚           в”‚   в”‚   в”‚
    в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђв”Ђdto
    в”‚   в”‚           в”‚   в”‚           ApiErrorResponse.class
    в”‚   в”‚           в”‚   в”‚
    в”‚   в”‚           в”‚   в””в”Ђв”Ђв”Ђrest
    в”‚   в”‚           в”‚       в”‚   AssignPermissionsToRoleController.class
    в”‚   в”‚           в”‚       в”‚   GlobalRestExceptionHandler.class
    в”‚   в”‚           в”‚       в”‚   RoleController.class
    в”‚   в”‚           в”‚       в”‚
    в”‚   в”‚           в”‚       в””в”Ђв”Ђв”Ђdto
    в”‚   в”‚           в”‚               ErrorResponse.class
    в”‚   в”‚           в”‚
    в”‚   в”‚           в”њв”Ђв”Ђв”Ђapplication
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”Ђdto
    в”‚   в”‚           в”‚   в”‚       AssignPermissionsToRoleRequest.class
    в”‚   в”‚           в”‚   в”‚       AssignPermissionsToRoleResponse.class
    в”‚   в”‚           в”‚   в”‚       CreateRoleRequest.class
    в”‚   в”‚           в”‚   в”‚       PermissionIdsRequest.class
    в”‚   в”‚           в”‚   в”‚
    в”‚   в”‚           в”‚   в”њв”Ђв”Ђв”Ђexception
    в”‚   в”‚           в”‚   в”‚       IamServiceException.class
    в”‚   в”‚           в”‚   в”‚
    в”‚   в”‚           в”‚   в””в”Ђв”Ђв”Ђorchestration
    в”‚   в”‚           в”‚           AssignPermissionsToRoleOrchestrator.class
    в”‚   в”‚           в”‚           CreateRoleOrchestrator.class
    в”‚   в”‚           в”‚
    в”‚   в”‚           в””в”Ђв”Ђв”Ђconfig
    в”‚   в”‚                   I18nConfig.class
    в”‚   в”‚                   OpenApiConfig.class
    в”‚   в”‚                   UseCaseConfig.class
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђв”Ђi18n
    в”‚           messages_en.properties
    в”‚           messages_es.properties
    в”‚           messages_pt.properties
    в”‚
    в””в”Ђв”Ђв”Ђtest-classes
        в”њв”Ђв”Ђв”Ђcom
        в”‚   в””в”Ђв”Ђв”Ђsolveria
        в”‚       в””в”Ђв”Ђв”Ђiamservice
        в”‚           в”њв”Ђв”Ђв”Ђcontract
        в”‚           в”‚       AssignPermissionsToRoleContractTest.class
        в”‚           в”‚
        в”‚           в””в”Ђв”Ђв”Ђpact
        в”‚                   AssignPermissionsToRoleProviderPactTest.class
        в”‚
        в””в”Ђв”Ђв”Ђpacts
                iam-service-consumer-iam-service.json
